.section {
  &-introduction {
    padding: 10rem 0 0;
  }

  &__course {
    padding: 10rem 0;
    margin: auto;

    @media (min-width: 769px) {
      width: 80%;
    }

    @media (max-width: 581px) {
      width: 94%;
    }
  }
}

.course {
  &__body {
    @media (min-width: 769px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &-card {
    @media (min-width: 582px) {
      box-shadow: 0 0 0 0.1rem rgba($color-black, 0.1);
      border: 1px solid $color-gray-light-1;
      max-width: 32%;
      transition: 300ms ease-in-out;

      &:hover {
        box-shadow: 0 0 0.4rem 0.1rem rgba($color-black, 0.3);
        transform: scale(1.01);
      }
    }

    @media (max-width: 581px) {
      width: 100%;
      margin-bottom: 6rem;
    }

    &__figure {
    }

    &__image {
      width: 100%;
      height: 18rem;
    }

    &__header {
      width: 100%;
      text-align: center;
      padding: 3rem 0 2rem;
      // position: absolute;
      // bottom: 10%;
      // left: 0;
      // transition: 300ms ease-in-out;
    }

    &__detail {
      display: flex;
      flex-direction: column;
      // justify-content: space-around;
      padding: 2rem 2rem 0;
      text-align: left;

      &-list {
        display: flex;
        // justify-content: space-around;
      }

      &-left {
        // display: block;
        width: 40%;
      }

      &-right {
        &::before {
          padding-right: 0.5rem;
          content: ":";
          color: $color-gray-dark;
        }
      }
    }

    &-button {
      text-align: center;
      padding-bottom: 1.5rem;
    }
  }
}

.introduction {
  &-body {
    padding-top: 5rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &-image {
    img {
      height: 35rem;
    }
  }

  &-detail {
    padding: 0rem 0 3rem;
    width: 60%;

    p {
      padding-bottom: 3rem;
    }

    &-button {
      text-align: left;
    }
  }
}
